tiempo: Wed Jan 23 20:59:24 2019 411882; archivo: function_hdu.c; funcion: primos_caca_criba; linea 552; nivel: 4 caca 8====D primos asta 22
tiempo: Wed Jan 23 20:59:24 2019 412022; archivo: function_hdu.c; funcion: morbius_primo_encontrado_cb; linea 615; nivel: 5 caca 8====D primo enc 2 -1
tiempo: Wed Jan 23 20:59:24 2019 412043; archivo: function_hdu.c; funcion: morbius_divisible_encontrado_cb; linea 601; nivel: 5 caca 8====D divisible 4 0
tiempo: Wed Jan 23 20:59:24 2019 412060; archivo: function_hdu.c; funcion: morbius_primo_encontrado_cb; linea 615; nivel: 5 caca 8====D primo enc 3 -1
tiempo: Wed Jan 23 20:59:24 2019 412077; archivo: function_hdu.c; funcion: morbius_no_divisible_encontrado_cb; linea 609; nivel: 5 caca 8====D indivisible 6 de 3 1
tiempo: Wed Jan 23 20:59:24 2019 412094; archivo: function_hdu.c; funcion: morbius_divisible_encontrado_cb; linea 601; nivel: 5 caca 8====D divisible 9 0
tiempo: Wed Jan 23 20:59:24 2019 412110; archivo: function_hdu.c; funcion: morbius_divisible_encontrado_cb; linea 601; nivel: 5 caca 8====D divisible 8 0
tiempo: Wed Jan 23 20:59:24 2019 412126; archivo: function_hdu.c; funcion: morbius_primo_encontrado_cb; linea 615; nivel: 5 caca 8====D primo enc 5 -1
tiempo: Wed Jan 23 20:59:24 2019 412143; archivo: function_hdu.c; funcion: morbius_no_divisible_encontrado_cb; linea 609; nivel: 5 caca 8====D indivisible 10 de 5 1
tiempo: Wed Jan 23 20:59:24 2019 412159; archivo: function_hdu.c; funcion: morbius_no_divisible_encontrado_cb; linea 609; nivel: 5 caca 8====D indivisible 15 de 5 1
tiempo: Wed Jan 23 20:59:24 2019 412175; archivo: function_hdu.c; funcion: morbius_divisible_encontrado_cb; linea 601; nivel: 5 caca 8====D divisible 12 0
tiempo: Wed Jan 23 20:59:24 2019 412192; archivo: function_hdu.c; funcion: morbius_primo_encontrado_cb; linea 615; nivel: 5 caca 8====D primo enc 7 -1
tiempo: Wed Jan 23 20:59:24 2019 412208; archivo: function_hdu.c; funcion: morbius_no_divisible_encontrado_cb; linea 609; nivel: 5 caca 8====D indivisible 14 de 7 1
tiempo: Wed Jan 23 20:59:24 2019 412225; archivo: function_hdu.c; funcion: morbius_no_divisible_encontrado_cb; linea 609; nivel: 5 caca 8====D indivisible 21 de 7 1
tiempo: Wed Jan 23 20:59:24 2019 412241; archivo: function_hdu.c; funcion: morbius_divisible_encontrado_cb; linea 601; nivel: 5 caca 8====D divisible 16 0
tiempo: Wed Jan 23 20:59:24 2019 412257; archivo: function_hdu.c; funcion: morbius_no_divisible_encontrado_cb; linea 609; nivel: 5 caca 8====D indivisible 18 de 9 0
tiempo: Wed Jan 23 20:59:24 2019 412273; archivo: function_hdu.c; funcion: morbius_divisible_encontrado_cb; linea 601; nivel: 5 caca 8====D divisible 20 0
tiempo: Wed Jan 23 20:59:24 2019 412289; archivo: function_hdu.c; funcion: morbius_primo_encontrado_cb; linea 615; nivel: 5 caca 8====D primo enc 11 -1
tiempo: Wed Jan 23 20:59:24 2019 412305; archivo: function_hdu.c; funcion: morbius_no_divisible_encontrado_cb; linea 609; nivel: 5 caca 8====D indivisible 22 de 11 1
tiempo: Wed Jan 23 20:59:24 2019 412322; archivo: function_hdu.c; funcion: morbius_primo_encontrado_cb; linea 615; nivel: 5 caca 8====D primo enc 13 -1
tiempo: Wed Jan 23 20:59:24 2019 412338; archivo: function_hdu.c; funcion: morbius_primo_encontrado_cb; linea 615; nivel: 5 caca 8====D primo enc 17 -1
tiempo: Wed Jan 23 20:59:24 2019 412354; archivo: function_hdu.c; funcion: morbius_primo_encontrado_cb; linea 615; nivel: 5 caca 8====D primo enc 19 -1
tiempo: Wed Jan 23 20:59:24 2019 412371; archivo: function_hdu.c; funcion: primos_caca_criba; linea 582; nivel: 4 caca 8====D generados 8 primos
tiempo: Wed Jan 23 20:59:24 2019 412390; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[1]=1
tiempo: Wed Jan 23 20:59:24 2019 412407; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[2]=0
tiempo: Wed Jan 23 20:59:24 2019 412423; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[3]=-1
tiempo: Wed Jan 23 20:59:24 2019 412439; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[4]=-1
tiempo: Wed Jan 23 20:59:24 2019 412472; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[5]=-2
tiempo: Wed Jan 23 20:59:24 2019 412489; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[6]=-1
tiempo: Wed Jan 23 20:59:24 2019 412505; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[7]=-2
tiempo: Wed Jan 23 20:59:24 2019 412521; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[8]=-2
tiempo: Wed Jan 23 20:59:24 2019 412537; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[9]=-2
tiempo: Wed Jan 23 20:59:24 2019 412553; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[10]=-1
tiempo: Wed Jan 23 20:59:24 2019 412569; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[11]=-2
tiempo: Wed Jan 23 20:59:24 2019 412585; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[12]=-2
tiempo: Wed Jan 23 20:59:24 2019 412602; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[13]=-3
tiempo: Wed Jan 23 20:59:24 2019 412618; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[14]=-2
tiempo: Wed Jan 23 20:59:24 2019 412634; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[15]=-1
tiempo: Wed Jan 23 20:59:24 2019 412650; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[16]=-1
tiempo: Wed Jan 23 20:59:24 2019 412666; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[17]=-2
tiempo: Wed Jan 23 20:59:24 2019 412682; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[18]=-2
tiempo: Wed Jan 23 20:59:24 2019 412698; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[19]=-3
tiempo: Wed Jan 23 20:59:24 2019 412718; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[20]=-3
tiempo: Wed Jan 23 20:59:24 2019 412734; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[21]=-2
tiempo: Wed Jan 23 20:59:24 2019 412750; archivo: function_hdu.c; funcion: function_hdu_main; linea 753; nivel: 3 caca 8====D f[22]=-1
